! ------------------------------------------------------------------------------
! xterm standard arcolinux theme
! ------------------------------------------------------------------------------
! https://critical.ch/xterm/
! ------------------------------------------------------------------------------

xterm*selectToClipboard: true
/* xterm*disallowedWindowOps: 20,21,SetXProp */
*.font:	Mono:pixelsize=12:antialias=true:autohint=true;
/* *.fontalt0:Braille:pixelsize=14:antialias=true:autohint=true; */
/* *.fontalt1:JoyPixels:pixelsize=24:antialias=true:autohint=true; */
*.alpha: 0.97

! colors

! special
*.background:   #1c1c1c
*.foreground:   #dedbeb
*.cursorColor:  #ECEFF4
*.revCursorColor:  #555555

! black
*.color0:       #28222d
*.color8:       #28222d

! red
*.color1:       #fb5c8e
*.color9:       #fb5c8e

! green
*.color2:       #a2baa8
*.color10:      #a2baa8

! yellow
*.color3:       #eacac0
*.color11:      #eacac0

! blue
*.color4:       #b4a4de
*.color12:      #b4a4de

! magenta
*.color5:       #edabd2
*.color13:      #edabd2

! cyan
*.color6:       #aabae7
*.color14:      #aabae7

! white
*.color7:       #dedbeb
*.color15:      #dedbeb
